# ============================================================
#  Dockerfile dành riêng cho Railway (deploy demo)
#  Chạy bằng php artisan serve trên cổng động $PORT do Railway cấp.
# ============================================================

# ---- Stage 1: Build assets (Vite) ----
FROM node:20-alpine AS assets
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY resources ./resources
COPY vite.config.js ./
RUN npm run build

# ---- Stage 2: Composer dependencies ----
FROM composer:2 AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --ignore-platform-reqs

# ---- Stage 3: Ứng dụng (PHP 8.3) ----
FROM php:8.3-cli-alpine AS app

RUN apk add --no-cache \
        bash git curl libpng-dev libjpeg-turbo-dev freetype-dev \
        libzip-dev oniguruma-dev icu-dev openssl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql mbstring bcmath gd zip exif pcntl intl

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY . .
COPY --from=vendor /app/vendor ./vendor
COPY --from=assets /app/public/build ./public/build

RUN composer dump-autoload --optimize --no-dev \
    && chmod -R 775 storage bootstrap/cache

# Entrypoint cho Railway
COPY docker/entrypoint.railway.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Railway tự cấp $PORT; mặc định 8080 nếu chạy local
ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["entrypoint.sh"]
